

<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>|steves rooms|</b></h3>
  </div>
  <a href="index6.html"  class="w3-bar-item w3-button w3-padding"><b>|rooms|</b></a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:250px">
<br>
<a href=room1.html>|1|</a><br>
<a href=room2.html>|2|</a><br>
<a href=room3.html>|3|</a><br>
<a href=room4.html>|4|</a><br>
<a href=room5.html>|5|</a><br>
<a href=room6.html>|6|</a><br>
<a href=room7.html>|7|</a><br>
<a href=room8.html>|8|</a><br>
<a href=room9.html>|9|</a><br>
<a href=room10.html>|10|</a><br>
<a href=room11.html>|11|</a><br>
<a href=room12.html>|12|</a><br>
<a href=room13.html>|13|</a><br>
<a href=room14.html>|14|</a><br>
<a href=room15.html>|15|</a><br>
<a href=room16.html>|16|</a><br>
<a href=room17.html>|17|</a><br>
<a href=room18.html>|18|</a><br>
<a href=room19.html>|19|</a><br>
<a href=room20.html>|20|</a><br>
<a href=room21.html>|21|</a><br>
<a href=room22.html>|22|</a><br>
<a href=room23.html>|23|</a><br>
<a href=room24.html>|24|</a><br>
<a href=room25.html>|25|</a><br>
<a href=room26.html>|26|</a><br>
<a href=room27.html>|27|</a><br>
<a href=room28.html>|28|</a><br>
<a href=room29.html>|29|</a><br>
<a href=room30.html>|30|</a><br>
<a href=room31.html>|31|</a><br>
<a href=room32.html>|32|</a><br>
<a href=room33.html>|33|</a><br>
<a href=room34.html>|34|</a><br>
<a href=room35.html>|35|</a><br>
<a href=room36.html>|36|</a><br>
<a href=room37.html>|37|</a><br>
<a href=room38.html>|38|</a><br>
<a href=room39.html>|39|</a><br>
<a href=room40.html>|40|</a><br>
<a href=room41.html>|41|</a><br>
<a href=room42.html>|42|</a><br>
<a href=room43.html>|43|</a><br>
<a href=room44.html>|44|</a><br>
<a href=room45.html>|45|</a><br>
<a href=room46.html>|46|</a><br>
<a href=room47.html>|47|</a><br>
<a href=room48.html>|48|</a><br>
<a href=room49.html>|49|</a><br>
<a href=room50.html>|50|</a><br>
<a href=room51.html>|51|</a><br>
<a href=room52.html>|52|</a><br>
<a href=room53.html>|53|</a><br>
<a href=room54.html>|54|</a><br>
<a href=room55.html>|55|</a><br>
<a href=room56.html>|56|</a><br>
<a href=room57.html>|57|</a><br>
<a href=room58.html>|58|</a><br>
<a href=room59.html>|59|</a><br>
<a href=room60.html>|60|</a><br>
<a href=room61.html>|61|</a><br>
<a href=room62.html>|62|</a><br>
<a href=room63.html>|63|</a><br>
<a href=room64.html>|64|</a><br>
<a href=room65.html>|65|</a><br>
<a href=room66.html>|66|</a><br>
<a href=room67.html>|67|</a><br>
<a href=room68.html>|68|</a><br>
<a href=room69.html>|69|</a><br>
<a href=room70.html>|70|</a><br>
<a href=room71.html>|71|</a><br>
<a href=room72.html>|72|</a><br>
<a href=room73.html>|73|</a><br>
<a href=room74.html>|74|</a><br>
<a href=room75.html>|75|</a><br>
<a href=room76.html>|76|</a><br>
<a href=room77.html>|77|</a><br>
<a href=room78.html>|78|</a><br>
<a href=room79.html>|79|</a><br>
<a href=room80.html>|80|</a><br>
<a href=room81.html>|81|</a><br>
<a href=room82.html>|82|</a><br>
<a href=room83.html>|83|</a><br>
<a href=room84.html>|84|</a><br>
<a href=room85.html>|85|</a><br>
<a href=room86.html>|86|</a><br>
<a href=room87.html>|87|</a><br>
<a href=room88.html>|88|</a><br>
<a href=room89.html>|89|</a><br>
<a href=room90.html>|90|</a><br>
<a href=room91.html>|91|</a><br>
<a href=room92.html>|92|</a><br>
<a href=room93.html>|93|</a><br>
<a href=room94.html>|94|</a><br>
<a href=room95.html>|95|</a><br>
<a href=room96.html>|96|</a><br>
<a href=room97.html>|97|</a><br>
<a href=room98.html>|98|</a><br>
<a href=room99.html>|99|</a><br>
<a href=room100.html>|100|</a><br>
<a href=room101.html>|101|</a><br>
<a href=room102.html>|102|</a><br>
<a href=room103.html>|103|</a><br>
<a href=room104.html>|104|</a><br>
<a href=room105.html>|105|</a><br>
<a href=room106.html>|106|</a><br>
<a href=room107.html>|107|</a><br>
<a href=room108.html>|108|</a><br>
<a href=room109.html>|109|</a><br>
<a href=room110.html>|110|</a><br>
<a href=room111.html>|111|</a><br>
<a href=room112.html>|112|</a><br>
<a href=room113.html>|113|</a><br>
<a href=room114.html>|114|</a><br>
<a href=room115.html>|115|</a><br>
<a href=room116.html>|116|</a><br>
<a href=room117.html>|117|</a><br>
<a href=room118.html>|118|</a><br>
<a href=room119.html>|119|</a><br>
<a href=room120.html>|120|</a><br>
<a href=room121.html>|121|</a><br>
<a href=room122.html>|122|</a><br>
<a href=room123.html>|123|</a><br>
<a href=room124.html>|124|</a><br>
<a href=room125.html>|125|</a><br>
<a href=room126.html>|126|</a><br>
<a href=room127.html>|127|</a><br>
<a href=room128.html>|128|</a><br>
<a href=room129.html>|129|</a><br>
<a href=room130.html>|130|</a><br>
<a href=room131.html>|131|</a><br>
<a href=room132.html>|132|</a><br>
<a href=room133.html>|133|</a><br>
<a href=room134.html>|134|</a><br>
<a href=room135.html>|135|</a><br>
<a href=room136.html>|136|</a><br>
<a href=room137.html>|137|</a><br>
<a href=room138.html>|138|</a><br>
<a href=room139.html>|139|</a><br>
<a href=room140.html>|140|</a><br>
<a href=room141.html>|141|</a><br>
<a href=room142.html>|142|</a><br>
<a href=room143.html>|143|</a><br>
<a href=room144.html>|144|</a><br>
<a href=room145.html>|145|</a><br>
<a href=room146.html>|146|</a><br>
<a href=room147.html>|147|</a><br>
<a href=room148.html>|148|</a><br>
<a href=room149.html>|149|</a><br>
<a href=room150.html>|150|</a><br>
<a href=room151.html>|151|</a><br>
<a href=room152.html>|152|</a><br>
<a href=room153.html>|153|</a><br>
<a href=room154.html>|154|</a><br>
<a href=room155.html>|155|</a><br>
<a href=room156.html>|156|</a><br>
<a href=room157.html>|157|</a><br>
<a href=room158.html>|158|</a><br>
<a href=room159.html>|159|</a><br>
<a href=room160.html>|160|</a><br>
<a href=room161.html>|161|</a><br>
<a href=room162.html>|162|</a><br>
<a href=room163.html>|163|</a><br>
<a href=room164.html>|164|</a><br>
<a href=room165.html>|165|</a><br>
<a href=room166.html>|166|</a><br>
<a href=room167.html>|167|</a><br>
<a href=room168.html>|168|</a><br>
<a href=room169.html>|169|</a><br>
<a href=room170.html>|170|</a><br>
<a href=room171.html>|171|</a><br>
<a href=room172.html>|172|</a><br>
<a href=room173.html>|173|</a><br>
<a href=room174.html>|174|</a><br>
<a href=room175.html>|175|</a><br>
<a href=room176.html>|176|</a><br>
<a href=room177.html>|177|</a><br>
<a href=room178.html>|178|</a><br>
<a href=room179.html>|179|</a><br>
<a href=room180.html>|180|</a><br>
<a href=room181.html>|181|</a><br>
<a href=room182.html>|182|</a><br>
<a href=room183.html>|183|</a><br>
<a href=room184.html>|184|</a><br>
<a href=room185.html>|185|</a><br>
<a href=room186.html>|186|</a><br>
<a href=room187.html>|187|</a><br>
<a href=room188.html>|188|</a><br>
<a href=room189.html>|189|</a><br>
<a href=room190.html>|190|</a><br>
<a href=room191.html>|191|</a><br>
<a href=room192.html>|192|</a><br>
<a href=room193.html>|193|</a><br>
<a href=room194.html>|194|</a><br>
<a href=room195.html>|195|</a><br>
<a href=room196.html>|196|</a><br>
<a href=room197.html>|197|</a><br>
<a href=room198.html>|198|</a><br>
<a href=room199.html>|199|</a><br>
<a href=room200.html>|200|</a><br>

</div>
</body>
</html>
