<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<button type="button">
<button type="button">|1|</button>
<button type="button">|2|</button>
<button type="button">|3|</button>
<button type="button">|4|</button>
<button type="button">|5|</button>
<button type="button">|6|</button>
<button type="button">|7|</button>
<button type="button">|8|</button>
<button type="button">|9|</button>
<button type="button">|10|</button>
<button type="button">|11|</button>
<button type="button">|12|</button>
<button type="button">|13|</button>
<button type="button">|14|</button>
<button type="button">|15|</button>
<button type="button">|16|</button>
<button type="button">|17|</button>
<button type="button">|18|</button>
<button type="button">|19|</button>
<button type="button">|20|</button>
<button type="button">|21|</button>
<button type="button">|22|</button>
<button type="button">|23|</button>
<button type="button">|24|</button>
<button type="button">|25|</button>
<button type="button">|26|</button>
<button type="button">|27|</button>
<button type="button">|28|</button>
<button type="button">|29|</button>
<button type="button">|30|</button>
<button type="button">|31|</button>
<button type="button">|32|</button>
<button type="button">|33|</button>
<button type="button">|34|</button>
<button type="button">|35|</button>
<button type="button">|36|</button>
<button type="button">|37|</button>
<button type="button">|38|</button>
<button type="button">|39|</button>
<button type="button">|40|</button>
<button type="button">|41|</button>
<button type="button">|42|</button>
<button type="button">|43|</button>
<button type="button">|44|</button>
<button type="button">|45|</button>
<button type="button">|46|</button>
<button type="button">|47|</button>
<button type="button">|48|</button>
<button type="button">|49|</button>
<button type="button">|50|</button>
<button type="button">|51|</button>
<button type="button">|52|</button>
<button type="button">|53|</button>
<button type="button">|54|</button>
<button type="button">|55|</button>
<button type="button">|56|</button>
<button type="button">|57|</button>
<button type="button">|58|</button>
<button type="button">|59|</button>
<button type="button">|60|</button>
<button type="button">|61|</button>
<button type="button">|62|</button>
<button type="button">|63|</button>
<button type="button">|64|</button>
<button type="button">|65|</button>
<button type="button">|66|</button>
<button type="button">|67|</button>
<button type="button">|68|</button>
<button type="button">|69|</button>
<button type="button">|70|</button>
<button type="button">|71|</button>
<button type="button">|72|</button>
<button type="button">|73|</button>
<button type="button">|74|</button>
<button type="button">|75|</button>
<button type="button">|76|</button>
<button type="button">|77|</button>
<button type="button">|78|</button>
<button type="button">|79|</button>
<button type="button">|80|</button>
<button type="button">|81|</button>
<button type="button">|82|</button>
<button type="button">|83|</button>
<button type="button">|84|</button>
<button type="button">|85|</button>
<button type="button">|86|</button>
<button type="button">|87|</button>
<button type="button">|88|</button>
<button type="button">|89|</button>
<button type="button">|90|</button>
<button type="button">|91|</button>
<button type="button">|92|</button>
<button type="button">|93|</button>
<button type="button">|94|</button>
<button type="button">|95|</button>
<button type="button">|96|</button>
<button type="button">|97|</button>
<button type="button">|98|</button>
<button type="button">|99|</button>
<button type="button">|100|</button>
<button type="button">|101|</button>
<button type="button">|102|</button>
<button type="button">|103|</button>
<button type="button">|104|</button>
<button type="button">|105|</button>
<button type="button">|106|</button>
<button type="button">|107|</button>
<button type="button">|108|</button>
<button type="button">|109|</button>
<button type="button">|110|</button>
<button type="button">|111|</button>
<button type="button">|112|</button>
<button type="button">|113|</button>
<button type="button">|114|</button>
<button type="button">|115|</button>
<button type="button">|116|</button>
<button type="button">|117|</button>
<button type="button">|118|</button>
<button type="button">|119|</button>
<button type="button">|120|</button>
<button type="button">|121|</button>
<button type="button">|122|</button>
<button type="button">|123|</button>
<button type="button">|124|</button>
<button type="button">|125|</button>
<button type="button">|126|</button>
<button type="button">|127|</button>
<button type="button">|128|</button>
<button type="button">|129|</button>
<button type="button">|130|</button>
<button type="button">|131|</button>
<button type="button">|132|</button>
<button type="button">|133|</button>
<button type="button">|134|</button>
<button type="button">|135|</button>
<button type="button">|136|</button>
<button type="button">|137|</button>
<button type="button">|138|</button>
<button type="button">|139|</button>
<button type="button">|140|</button>
<button type="button">|141|</button>
<button type="button">|142|</button>
<button type="button">|143|</button>
<button type="button">|144|</button>
<button type="button">|145|</button>
<button type="button">|146|</button>
<button type="button">|147|</button>
<button type="button">|148|</button>
<button type="button">|149|</button>
<button type="button">|150|</button>
<button type="button">|151|</button>
<button type="button">|152|</button>
<button type="button">|153|</button>
<button type="button">|154|</button>
<button type="button">|155|</button>
<button type="button">|156|</button>
<button type="button">|157|</button>
<button type="button">|158|</button>
<button type="button">|159|</button>
<button type="button">|160|</button>
<button type="button">|161|</button>
<button type="button">|162|</button>
<button type="button">|163|</button>
<button type="button">|164|</button>
<button type="button">|165|</button>
<button type="button">|166|</button>
<button type="button">|167|</button>
<button type="button">|168|</button>
<button type="button">|169|</button>
<button type="button">|170|</button>
<button type="button">|171|</button>
<button type="button">|172|</button>
<button type="button">|173|</button>
<button type="button">|174|</button>
<button type="button">|175|</button>
<button type="button">|176|</button>
<button type="button">|177|</button>
<button type="button">|178|</button>
<button type="button">|179|</button>
<button type="button">|180|</button>
<button type="button">|181|</button>
<button type="button">|182|</button>
<button type="button">|183|</button>
<button type="button">|184|</button>
<button type="button">|185|</button>
<button type="button">|186|</button>
<button type="button">|187|</button>
<button type="button">|188|</button>
<button type="button">|189|</button>
<button type="button">|190|</button>
<button type="button">|191|</button>
<button type="button">|192|</button>
<button type="button">|193|</button>
<button type="button">|194|</button>
<button type="button">|195|</button>
<button type="button">|196|</button>
<button type="button">|197|</button>
<button type="button">|198|</button>
<button type="button">|199|</button>
<button type="button">|200|</button>
<button type="button">type room number</button>
read roomNumber;

</body>
</html>
